<style>
  .container {
    font-size: 1.5em;
    min-height: 300px;
    width: 100%;
    background: white;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;
    grid-template-areas:
      "advert header"
      "advert content"
      "advert footer";
  }
  .item1 {
    background: blue;
    grid-area: header;
  }

  .item2 {
    background: green;
    grid-area: advert;
  }

  .item3 {
    background: yellow;
    grid-area: content;
  }

  .item4 {
    background: purple;
    grid-area: footer;
  }

  .itemOne {
    background: gray;
  }

  .itemTwo {
    background: skyblue;
  }

</style>
<head>
    <meta charset="utf-8">
    <title>𝑇𝐻𝐸 𝑊𝐸𝐵𝑆𝐼𝑇𝐸</title>
  </head>
<div class="container">
  <div class="item1">This is the header</div>
  <div class="item2">Welcome to my website</div>
  <div class="item3">
    <div class="itemOne">First paragraph</div>
    <div class="itemTwo">Second paragraph</div>
  </div>
  <div class="item4">About</div>
</div>
